/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
double n1,n2,n3,n4,mx,mx2,t;
   String nm,d,sn1,sn2,sn3,sn4,sm;
   
nm=JOptionPane.showInputDialog(null,"Nome: ");
d=JOptionPane.showInputDialog(null,"Diciplina: ");
sm=JOptionPane.showInputDialog(null,"Nota Max.: ");
sn1=JOptionPane.showInputDialog(null,"Nota1: ");
sn2=JOptionPane.showInputDialog(null,"Nota2: ");
sn3=JOptionPane.showInputDialog(null,"Nota3: ");
sn4=JOptionPane.showInputDialog(null,"Nota4: ");

n1=Double.parseDouble(sn1);
n2=Double.parseDouble(sn2);
n3=Double.parseDouble(sn3);
n4=Double.parseDouble(sn4);
mx=Double.parseDouble(sm);  

mx2=mx*4;
t= (n1+n2+n3+n4)/mx2;

if(t>=0.6){JOptionPane.showMessageDialog(null,nm+"\n"+
        "Diciplina: "+d+"\n"+
        n1+"\n"+
         n2+"\n"+
         n3+"\n"+
         n4+"\n"+
         "\n"+t+"\n"+"(APROVADO!)");} else {JOptionPane.showMessageDialog(null,nm+"\n"+
        "Diciplina: "+d+"\n"+
        n1+"\n"+
         n2+"\n"+
         n3+"\n"+
         n4+"\n"+
         "\n"+t+"\n"+"(REPROVADO!)");}

    }
   
}
